<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypersonwebsite</title>
    <!-- styles for all pages -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="name">Candace Perry</div>
        <nav class="w-bar w-black">
            <a href="./index.html" class="w-button w-bar-item">HOME</a>
            <a href="./about.html" class="w-button w-bar-item">ABOUT</a>
            <a href="./portfolio.html" class="w-button w-bar-item">PORTFOLIO</a>
        </nav>
    </header>
    <main>
        <div class="mymasterpieces">MY MASTERPIECES</div><br>
            <li>First Project</li>
            <img class="comingsoon" src="images/logo.webp" alt="cs">
            <li>Second Project</li>
            <img class="comingsoon" src="images/logo.webp" alt="cs"> 
            <li>Third Project</li>
            <img class="comingsoon" src="images/logo.webp" alt="cs">
        </main>
        <footer>
            <a href="https://www.facebook.com/candaceperry1994/" target="_blank">
                <img class="media-link" src="images/facebook.svg" atl>
            </a>
            <a href="https://www.linkedin.com/in/candace-perry-8a6936259/" target="_blank">
                <img class="media-link" src="images/linkedin.svg" alt>
            </a>
        </footer>
        </body>   
    </body>